<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Platform Issues
    </title>
    <link rel="stylesheet" href="styler.css"/>
    <script defer src="scripter.js"></script>
  </head>
  <body>
    <div>
      <header>
        <div style="margin-left: 40px;">
          <div>
            <div id="homepage">
              <a href="main_page.html" style="text-decoration: none;">
                <img src="https://i.pinimg.com/originals/85/78/bf/8578bfd439ef6ee41e103ae82b561986.png" style="width: 30x; height: 30px; position: relative; bottom: -9px;"> 
              </a>
            </div>
            <div class="box-outline">
              <a href="steve_background.html" style="text-decoration: none;">
                About
              </a>
            </div>  
            <div class="box-outline">
              <a href="steve_veteran.html" style="text-decoration: none;">
                Veteran
              </a>
            </div>
            <div class="box-outline">
              <a href="steve_platform_issues.html" style="text-decoration: none;">
                Issues
              </a>
            </div>
          </div>  
        </div>
      </header>
    </div>
    <section class="columns sections3" style="background-color: rgba(0,0,0, .87);">
      <h1 style="position: absolute; top: 12.5%; color: whitesmoke;" class="hidden-right">
        Campaign
      </h1>
      <div class="column" style="width: 600px; height: 500px;">
        <h1 class="hidden-left">
          Slogan
        </h1>
        <div class="hidden-left fit-text">
          "Better to be a warrior in a garden, than a gardener in a war"
          <div style="position: relative; left: 70px;">
            - Miyamoto Musashi (suggestion and fits theme)
          </div>
        </div>
        <img src="pictures/samurai.png" width="250px" height="350px" class="hidden-left">
      </div>
      <div class="column" style="width: 600px; height: 500px;">
        <h1 class="hidden-right">
          Symbol
        </h1>
        <img src="pictures/symbol.png" width="600px" height="500px" class="hidden-right">
        <div class="hidden-right">
          (Credit: Younus Al Jaberi)
        </div>
      </div>
      </section>
      <section class="columns sections3" style="background-color: rgba(0,0,0, .875);">
        <h1 style="position: absolute; top: 1150px; color: whitesmoke; left: 50%; transform: translate(-50%, -50%);" class="hidden-right">
          Platform
        </h1>
        <div class="column" style="width: 600px; height: 500px;">
          <h1 class="hidden-left fit-text">
            Issue 1: Veterans
          </h1>
          <img src="pictures/knights 2.png" width="500px" height="350px" class="hidden-left">
          <p class="hidden-left fit-text">
            The nation's great veterans fought with valor.
            They are bestowed upon high honors for their bravery in the darkest of times.
          </p>
          
        </div>
        <div class="column" style="width: 600px; height: 500px;">
          <h1 class="hidden-right fit-text">
            Issue 2: Weapons
          </h1>
          <img src="pictures/arms.png" width="500px" height="350px" class="hidden-right">
          <p class="hidden-right">
            In times of peace, weapons are rarely ever permitted of use.
            Weapons are dangerous, war is bloody, only in the darkest of time will the use of weapons be permitted.
          </p>
        </div>
      </section>
      <section style="background-color: rgba(0,0,0, .885); color: whitesmoke; display: grid; place-items: center; align-content: center; height: 225vh;" >
          <h1 style="margin-bottom: 100px;" class="hidden-left">
            Mysterious Occurence.
          </h1>
          <div>
            <img src="pictures/Technoblade.jpg" width="500px" height="100%" style="margin-left: 20px;" class="hidden-left">
            <div style="padding: 20px; width: 500px; height: fit-content; text-align: center;">
              <h1 class="hidden-left">
                Technoblade
              </h1>
              <p class="hidden-left">
                A once fabled warrior and veteran, hero of the 1st Knights Conquest.
                Technoblade was regarded highly upon amongst his pears.
                Status: Disappeared out of existence without a trace.
              </p>
            </div>
          </div>
        <div style="display: grid; place-items: center; align-content: center; margin-top: 50px;" >
          <img src="pictures/cabin.png" width="1000px" height="600px" class="hidden-left">
          <div>
            <p style="margin-top: 20px;"class="hidden-left">
              Even the log cabin is desolated. His body was never found. The honor is to bury what we can.
            </p>
          </div>
        </div>
          
			</section>
    </div>
  </body>
</html>